[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/aaron-windows.pem
host_key_checking = False
retry_files_enabled = False
become = True
become_method = sudo
become_user = root